<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
       .my-section {
    background-color: #fff0e5;
    margin-top: 2%; 
    }
    .my-section h3 {
        font-size: 20px;
        color: black; 
        font-weight: bold;
    }
    .subject{
        color: orangered;
        background-color: #0c0D36;
        height: 80px;
        padding: 10px;
    }
    .name{
        margin-left: 5%;
        margin-right: 5%;  
    }
    .details{
        display: flex;
        justify-content: center;
        margin-left: 7%; 
    }
    .detailsTwo{
        display: flex;
        justify-content: center;
        margin-left: 7%;
    }
    .img-small {
        width: 200px; 
        height: auto; 
        justify-content: center;
    }
    .background {
        background-color: beige;
        margin-left: 10%;
        margin-right: 10%;
        color: black;
        font-weight: bold;
    }
    .proImage {
            float: left;
    }
    </style>

</head>
<body>
    <section class="background" id="home">
        <div class="container col-xxl-8 px-5 pt-2">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
              <div class="col-10 col-sm-8 col-lg-5">
                <img src="images/HD-wallpaper-laptop-book-aesthetics.jpg" class="proImage" alt="proImage"  height="355" width="300" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">About Us</h1>
                <h2 class="lead">OpenEdLibrary is an educational web platform designed to
                    provide free access to educational resources, including
                    books and courses, to students of all backgrounds. With a
                    user-friendly interface and a comprehensive library of 
                   materials, OpenEdLibrary aims to empower learners by 
                   making education easily accessible and fostering a vibrant 
                   learning community.</h2>
              </div>
            </div>
          </div>
    </section>
<br><br><br>
    <section class="name">
        <div class="text-center">
            <h1 class="subject">Our Story</h1>
        </div>
    </section>

    <section class="">
        <div class="px-4 py-5  text-center ">
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Our story unfolds as we embarked on an exciting adventure, fueled by the vision to empower learners and foster a love for knowledge. The spark ignited when we know about the 'IDEALIZE’23' competition organized by AIESEC at the University of Moratuwa. As mostly undergraduates from IIT, we knew we had the expertise and dedication needed to build a platform that would redefine the way education is perceived and accessed. With the mission to make learning engaging, accessible, and fun, we set out on this remarkable endeavor. We proudly present this platform for the IDEALIZE’23 competition.</p>
            </div>
          </div>
    </section>

    <section class="name">
        <div class="text-center">
            <h1 class="subject">Our Team</h1>
        </div>
    </section>
    <br><br><br>

    <section class="details">
        <div class="row">
            <div class="col-lg-4">
              <img src="images/2.png" alt="" class="img-small"><br><br>
              <h5 class="fw-normal">Shevin Mitipolaarachchi</h5>
              <p>Informatics Institute of Technology | IIT Campus
                shevin.20221204@iit.ac.lk
                </p> 
            </div>
            <div class="col-lg-4">
            <img src="images/2.png" alt="" class="img-small"><br><br>
              <h5 class="fw-normal">Punsath Vidunayana</h5>
              <p>Informatics Institute of Technology | IIT Campus
                punsath.20221072@iit.ac.lk
              </p>
            </div>
            <div class="col-lg-4">
              <img src="images/2.png" alt="" class="img-small"><br><br>
              <h5 class="fw-normal">Punsath Vidunayana</h5>
              <p>Informatics Institute of Technology | IIT Campus
                punsath.20221072@iit.ac.lk</p>
            </div>
            </section>
            <br>
            <section class="detailsTwo">
            <div class="col-lg-4">
                <img src="images/2.png" alt="" class="img-small">
                <h5 class="fw-normal">Punsath Vidunayanag</h5>
                <p>Informatics Institute of Technology | IIT Campus
                    punsath.20221072@iit.ac.lk</p>
              </div>
              <div class="col-lg-4">
                <img src="images/2.png" alt="" class="img-small">
                <h5 class="fw-normal">Punsath Vidunayana</h5>
                <p>Informatics Institute of Technology | IIT Campus
                    punsath.20221072@iit.ac.lk</p>
              </div>
          </div>
    </section>

</body>
</html>