<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .proImage {
            float: left;
            border-radius: 50%;
        }
        .gradient-background a{
            color: red;
            font-size: 15px;
        }
        .gradient-background{
            margin-left: 7%;
        }
        .gradient-background h4{
            font-size: 40px;
        }
        .gradient-background p{
            font-size: 14px;
            color: rgb(102, 100, 100);
        }
        #browse{
            margin-left: 20%;
        }
        .recomond{
            border: white;
        }
        .mail{
            color: rgb(102, 100, 100);
        }
        .img{
            display: block; 
            margin: 0 auto;
            width: 100px; 
            height: auto; 
            justify-content: center;  
        }
        #subCard{
            border: 2px solid orangered;
        }
        .readBtn{
            background-color: orangered!important;
            color: white!important;
            border: 3px solid orangered!important;
            border-radius: 10px!important; 
        }
        .card{
            margin:1% 20%;
        } 
        .button-container {
            display: flex;
            justify-content: center;
        }
        h5{
            text-align: center;
        }
        .card2{
            margin: 0% 10%;
            border: 3px solid white;
        } 
        .card2 p{
            font-size: 13px;
            color:rgb(102, 100, 100) ;
        }
        

    </style>
</head>
<body>
    <section class="gradient-background" id="home">
        <div class="container col-xxl-8 px-4 pt-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-5">
                <img src="images/person-icon-blue-18.png" class="proImage" alt="proImage"  height="230" width="240" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h4 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Punsath Vidunayana</h4>
                <a class="lead"><b>Edit Profile</b></a> <br>
                <div class="mail">  <p>shevin.20221204@iit.ac.lk</p> </div>
                    <hr class="my-3 short-line">
                    <h6 class="fw-normal"> your topics<a href="" id="browse">Browse Topics</a> </h6>
                    <p>Let us know what you're interestes in and get quick access to your favourite topic pages here.</p> 
              </div>
            </div>
          </div>
    </section>

    <section class="two">
        <section class="cardSet">
            <div class="row row-cols-1 row-cols-md-5 g-1">
            <div class="col">
                <div class="card2 h-10" id="">
                    <div class="recomond h-10" id="subCard" style="border: 2px solid white;">
                        <div class="card-body">
                          <div class="row">
                              <div class="col-lg-13">
                                  <h6 class="fw-normal"> Your Recommendations</h6>
                                <p>See personalized suggestions based on your history.</p> 
                              </div>
                          </div>
                        </div>
                      </div>
                </div>
                </div>
                
                <div class="col">
                    <div class="card h-10" id="subCard">
                      <div class="card-body">
                        <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                        <br>
                        <h5 class="card-title">Subject</h5>
                        <br>
                        <div class="button-container">
                        <button class="readBtn">Read</button>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-10" id="subCard">
                      <div class="card-body">
                        <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                        <br>
                        <h5 class="card-title">Subject</h5>
                        <br>
                        <div class="button-container">
                        <button class="readBtn">Read</button>
                      </div>
                      </div>
                    </div>
                  </div>
              <div class="col">
                <div class="card h-10" id="subCard">
                  <div class="card-body">
                    <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                    <br>
                    <h5 class="card-title">Subject</h5>
                    <br>
                    <div class="button-container">
                    <button class="readBtn">Read</button>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-10" id="subCard">
                  <div class="card-body">
                    <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                    <br>
                    <h5 class="card-title">Subject</h5>
                    <br>
                    <div class="button-container">
                    <button class="readBtn">Read</button>
                  </div>
                  </div>
                </div>
              </div>
            </section>

</body>
</html>