<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
     
        .img-small {
            width: 90px; 
            height: auto; 
            justify-content: center;
        }
        .details{
            margin-left: 40%;
            margin-top: 3%;
        }
        .details p{
           color: rgb(102, 100, 100);
           margin-left: 5%;
           padding-top: 0%;
        }
        .details h4{
            padding-top: 2%;
        }
        
        .edit{
            color: red;
            font-size: 13px;
        }
        .short-line {
            width: 280px;
        }
        .browse{
            margin-left: 40%;
            margin-top: 0%;
        }
        #browse{
            color: red;
            margin-left: 30%;
            font-size: 13px;
        }
        .browse p{
            font-size: 13px;
            color: grey;
        }
        svg, p {
            display: inline;
        }
        .recomond{
            border: white;
        }

        .img{
            display: block; 
            margin: 0 auto;
            width: 100px; 
            height: auto; 
            justify-content: center;
            
        }
        #subCard{
            border: 2px solid orangered;
        }
        .readBtn{
            background-color: orangered!important;
            color: white!important;
            border: 3px solid orangered!important;
            border-radius: 10px!important; 
        }
        .card{
            margin:1% 20%;
        } 
        .button-container {
            display: flex;
            justify-content: center;
        }
        h5{
            text-align: center;
        }
        .card2{
            margin: 0% 10%;
            border: 3px solid white;
        } 
        .card2 p{
            font-size: 13px;
            color:rgb(102, 100, 100) ;
        }

    </style>

</head>
<body>

   
    <section class="details">
        <div class="row">
            <div class="col-lg-5">
              <img src="images/2.png" alt="" class="img-small"><br><br>
              <a href="" class="edit">Edit Profile</a>
              <h4 class="fw-normal">Shevin Mitipolaarachchi</h4>
              <div class="mail"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg>   <p>shevin.20221204@iit.ac.lk</p> </div>
                <hr class="my-4 short-line">
            </div>
        </div>
    </section>

    <section class="browse">
        <div class="row">
            <div class="col-lg-4">
                <h6 class="fw-normal"> your topics<a href="" id="browse">Browse Topics</a> </h6>
              <p>Let us know what you're interestes in and get quick access to your favourite topic pages here.</p> 
            </div>
        </div>
    </section>
<br><br>
    <section>
        <section class="two">
            <section class="cardSet">
                <div class="row row-cols-1 row-cols-md-6 g-1">
                <div class="col">
                    <div class="card2 h-10" id="">
                        <div class="recomond h-10" id="subCard" style="border: 2px solid white;">
                            <div class="card-body">
                              <div class="row">
                                  <div class="col-lg-13">
                                      <h6 class="fw-normal"> Your Recommendations</h6>
                                    <p>See personalized suggestions based on your history.</p> 
                                  </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    </div>
                    
                    <div class="col">
                        <div class="card h-10" id="subCard">
                          <div class="card-body">
                            <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                            <br>
                            <h5 class="card-title">Subject</h5>
                            <br>
                            <div class="button-container">
                            <button class="readBtn">Read</button>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-10" id="subCard">
                          <div class="card-body">
                            <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                            <br>
                            <h5 class="card-title">Subject</h5>
                            <br>
                            <div class="button-container">
                            <button class="readBtn">Read</button>
                          </div>
                          </div>
                        </div>
                      </div>
                  <div class="col">
                    <div class="card h-10" id="subCard">
                      <div class="card-body">
                        <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                        <br>
                        <h5 class="card-title">Subject</h5>
                        <br>
                        <div class="button-container">
                        <button class="readBtn">Read</button>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-10" id="subCard">
                      <div class="card-body">
                        <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                        <br>
                        <h5 class="card-title">Subject</h5>
                        <br>
                        <div class="button-container">
                        <button class="readBtn">Read</button>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-10" id="subCard">
                      <div class="card-body">
                        <img class="img" src="images/61WKd0DH+bL._AC_UL210_SR210,210_.jpg" alt="">
                        <br>
                        <h5 class="card-title">Subject</h5>
                        <br>
                        <div class="button-container">
                          <button class="readBtn">Read</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
            </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>